<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
#options {
    border:1px solid #ff1fae;
    border-radius:12px;
    padding:12px;
    text-align:center;
    font-family:Avenir;
    box-shadow:1px 1px 10px gold;
    }
body {
    background:#000;
    background-image:url(Images/CSS/background.gif);
    background-size:cover;
    color:#b70000;
    font-family: "Crimson Black DEMO";
    font-size:15pt;
    margin:0;
    padding:12px;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:3px groove gold;
    border-radius:10px;
    padding:5px 10px;
    background:#be1c1c;
    color:#000;
}

button:hover {
    background:#000000;
    color:white;
}

button.disabled {
    background:#ac5252;
    color:#343434;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#b40000;
    color:#000000;
    font-size:larger;
    font-variant:small-caps;
    font-weight:bold;
    width:6em;
    border-radius:10px;
    margin-right:10px;
}

#pick.disabled {
    background:#790000;
}

#pick:hover {
    background:#d05353;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:150px;
    width:150px;
    line-height:150px;
    border:3px double #af0000;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:110%;
    max-width:110%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
border:3px solid red;
box-shadow: 1px 1px 20px red;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #c30000;
    box-shadow: 3px 3px 20px red;
}
#evaluating li.selected:hover {
    border:3px groove gold;
    box-shadow: 3px 3px 20px #b7a858;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>Pick your favourites!</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script><br><br>
<div id="options">
<p><label>Maximum batch size: <input type="number" id="max-batch-size" value="16" min="2" max="16" step="1"></label>
<p><b>Include species:</b><br>
<label><input type="checkbox" name="world" class="world" value="ow" checked> Old World</label>&nbsp;&nbsp;
<label><input type="checkbox" name="world" class="world" value="nw" checked> New World</label>&nbsp;&nbsp;
<label><input type="checkbox" name="species" class="species" value="arb" checked> Arboreal</label>&nbsp;&nbsp;
<label><input type="checkbox" name="species" class="species" value="ter" checked> Terrestrial</label>&nbsp;&nbsp;
<label><input type="checkbox" name="species" class="species" value="fos" checked> Fossorial</label>&nbsp;&nbsp;
<label><input type="checkbox" name="moist" class="moist" value="moist" checked> Moisture-Dependant</label>&nbsp;&nbsp;
<label><input type="checkbox" name="moist" class="moist" value="arid" checked> Arid</label>&nbsp;&nbsp;
</p>
<p><button class="reset">Reset</button></p>

</div>
<script>
'use strict';

var items = [
{id: 'ageniculata', name: 'Acanthoscurria geniculata- Brazilian White Knee', world:'nw', species:'ter', image: 'https://i.imgur.com/1Kk0eYv.png'},
{id: 'ackiemonitor', name: 'Ackie Monitor', species:'mon', image: 'https://i.imgur.com/ceXCUgu.jpg', dangerous: false},
];
    var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state',
    defaultSettings: {
        species: ['frog', 'snek', 'geck', 'turt', 'liz', 'croc', 'mon', 'newt'],
        dangerousOnly: false,
        minBatchSize: 3,
        maxBatchSize: 16,
    },
    shouldIncludeItem: function(item, settings) {
        return settings.species.indexOf(item.species) !== -1 && (!settings.dangerousOnly || item.dangerous);
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        reset: ".reset",
        evaluating: "#evaluating",
        favorites: "#favorites",
        settings: {
            species: '.species',
            dangerousOnly: '#dangerous-only',
            maxBatchSize: '#max-batch-size',
        }
    }
});

pickerUI.initialize();

</script>
</body>
</html>
